# FlashBackMusic

./: README.md
FlashbackMusic/: build.gradle
FlashbackMusic/app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
FlashbackMusic/app/src/androidTest/java/com/android/flashbackmusic/: ExampleInstrumentedTest.java  FriendUserUnitTest.java  PlaylistAlgorithmUnitTests.java  ScenarioTestSortedOptions.java  ScenarioTestSorting.java  ScenarioTestVibeMode.java  SongBuilderUnitTest.java  SortingUnitTests.java  UserStory1AutomatedTest.java  UserStory2AutomatedTest.java  UserStory3AutomatedTest.java  UserStory4AutomatedTest.java  UserStory5AutomatedTest.java  VibeDatabaseUnitTests.java
FlashbackMusic/app/src/main/: AndroidManifest.xml
FlashbackMusic/app/src/main/java/com/android/flashbackmusic/: Album.java  AlbumListAdapter.java  Algorithm.java  AnonymousNameGenerator.java  AnonymousUser.java  App.java  ConnectionChangedListener.java  DownloadReceiver.java  DownloadSong.java  ExpandableSongListAdapter.java  FriendUser.java  IUser.java  ImportGoogleFriends.java  IndividualSong.java  MainActivity.java  SelfUser.java  SetAppTimeActivity.java  Song.java  SongBuilder.java  SongDao.java  SongDatabase.java  SongListAdapter.java  SongManager.java  SongScanner.java  SongService.java  SongServiceEventListener.java  SongsService.java  SortSongsOptionListener.java  TimeAndDate.java  User.java  UserManager.java  VibeDatabase.java  VibeDatabaseEventListener.java
FlashbackMusic/app/src/main/res/drawable/: play_pause_custom.xml
FlashbackMusic/app/src/main/res/layout/: activity_dowload_song.xml  activity_individual_song.xml  activity_main.xml  activity_set_app_time.xml  album.xml  content_download_song.xml  list_group.xml  song.xml  song_indiv_preview.xml
FlashbackMusic/app/src/main/res/values/: strings.xml
FlashbackMusic/app/src/test/java/android/util/: Log.java
FlashbackMusic/app/src/test/java/com/android/flashbackmusic/: ExampleUnitTest.java  JUnitTestsForPeople.java  JUnitTestsForTimeAndDate.java
FlashbackMusic/gradle/wrapper/: gradle-wrapper.properties
