<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.flashbackmusic.IndividualSong">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="BACK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/curr_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Uninitialized Song Name"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="parent"/>

    <TextView
        android:id="@+id/curr_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uninitialized Song Artist"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/curr_song_title"/>

    <TextView
        android:id="@+id/curr_song_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uninitialized Album Name"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/curr_song_artist"/>

    <TextView
        android:id="@+id/curr_song_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uninitialized Song Location"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/curr_song_album"
        app:layout_constraintVertical_bias=".4"/>

    <TextView
        android:id="@+id/curr_song_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Uninitialized Song Date and Time"
        app:layout_constraintTop_toBottomOf="@id/curr_song_location"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_weight="1"
        android:background="@drawable/flashback_reset_inactive"
        app:layout_constraintLeft_toLeftOf="@id/song_list"
        app:layout_constraintTop_toBottomOf="@id/button_favdisneu" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/flashback_play_inactive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_favdisneu" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/flashback_skip_inactive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_favdisneu" />

    <Button
        android:id="@+id/button_favdisneu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flashback_plus_inactive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_list"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button_flashback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</android.support.constraint.ConstraintLayout>
