<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.flashbackmusic.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="380dp"></ListView>

        <Button
            android:id="@+id/button_favdisneu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+/-"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="369dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="435dp" />

            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play/Pause"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="435dp" />

            <Button
                android:id="@+id/button_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Skip"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="435dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
